#ifndef UTILITY_CANUNITBEONPOSITION
#define UTILITY_CANUNITBEONPOSITION

#ifdef CHAX

	#include "Src/CanUnitBeOnPosition.lyn.event"

#else

	ALIGN 4
	PUSH; ORG CURRENTOFFSET+$1; CanUnitBeOnPosition:; POP
		WORD $B5702300 $DB234299 $DB21429A $23004C12 $23005EE5 $DD1B428D $5EE42302 $42942300 $4B0EDD16 $92681B $5C5C589B $429C2300 $4B0BD10E $589B681B $235C5D $D40707EC $681B4B08 $5C59589B $F0004B07 $3F80F $BC700018 $4708BC02 $202E4D4 $202E4D8 $202E4EC $202E4DC $801949D $46C04718

#endif

#endif // UTILITY_CANUNITBEONPOSITION
