#ifndef MAIN
#define MAIN

#include "Extensions/Hack Installation.txt"
#include "EAstdlib.event"

#define FreeSpace         0xB2A610 // Size: 0xD59F0
#define FreeSpace_BLRange 0x1C1EC0

ORG FreeSpace_BLRange
	// Nothing !

ORG FreeSpace
	#include "Wizardry/_FE8EssentialFixes.event"
	#include "Wizardry/_FE8ProcNameFix.event"

	ALIGN 4

	// Only allow one action per player phase :)
	// PUSH; ORG $59AC02; SHORT 3; POP
	// PUSH; ORG $59AC7A; SHORT 3; POP

	{
	// include test chapter
	}

#else // MAIN
	MESSAGE wat are u doin
#endif // MAIN
