#ifndef MAIN
#define MAIN

// #define _FEATURE_SASSIGN

#define __DEBUG__

#include "Extensions/Hack Installation.txt"
#include "EAstdlib.event"

#define FreeSpace    0xB2A610
#define FreeSpaceEnd 0xC00000

#define FreeSpace_BLRange 0x1C1EC0

ORG FreeSpace_BLRange
	// Nothing !

ORG FreeSpace
	#include "Writans/Text.event"

	ALIGN 4

	#include "Wizardry/_FE8EssentialFixes.event"
	#include "Wizardry/_FE8ProcNameFix.event"

	#define TextScrollSpeed 4
	#include "Wizardry/TextScrollSpeed.event"

	#include "Wizardry/CUnitAction/UnitAction.event"
	#include "Wizardry/CIconDisplay/IconDisplay.event"
	#include "Wizardry/CBattleCalc/CBattleCalc.event"

	#include "Wizardry/CFreeSelect/FreeSelect.event"
	#include "Wizardry/CRewarp/Rewarp.event"

	#include "Wizardry/UnitMenu.event"

	ALIGN 4
	#include "GameData/GameData.event"

	ALIGN 4
	#include "Spritans/Portraits.event"

	ALIGN 4
	#include "Songs/Songs.event"

	{
	#include "Chapters/Chapters.event"
	}

	// If the following assertion fails, it means we ran out of free space.
	// If that happens, we want to either split out our data between different
	// sections, or start writing after the end of the ROM (offset 0x1000000+)

	ASSERT (FreeSpaceEnd - CURRENTOFFSET)

#else // MAIN
	MESSAGE wat are u doin
#endif // MAIN
