#ifndef HAX_DECOMPRESSFIX
#define HAX_DECOMPRESSFIX

// Replaces all calls to specific decompression routines (mostly from battle animation routines) to calls to the generic Decompress.
// hack by Stan

PUSH
	// Replace calls to LZ77UncompVram to calls to Decompress

	ORG $50FC4
		SHORT $F7C1 $FFC4
	ORG $50FCC
		SHORT $F7C1 $FFC0
	ORG $50FD4
		SHORT $F7C1 $FFBC
	ORG $51F4A
		SHORT $F7C1 $F801
	ORG $51FA4
		SHORT $F7C0 $FFD4
	ORG $52004
		SHORT $F7C0 $FFA4
	ORG $52064
		SHORT $F7C0 $FF74
	ORG $520C4
		SHORT $F7C0 $FF44
	ORG $5655C
		SHORT $F7BC $FCF8
	ORG $5B196
		SHORT $F7B7 $FEDB
	ORG $6C638
		SHORT $F7A6 $FC8A
	ORG $6FC9E
		SHORT $F7A3 $F957
	ORG $6FCB0
		SHORT $F7A3 $F94E
	ORG $6FCFA
		SHORT $F7A3 $F929
	ORG $6FE0E
		SHORT $F7A3 $F89F
	ORG $75A60
		SHORT $F79D $FA76
	ORG $75CBE
		SHORT $F79D $F947
	ORG $75DA6
		SHORT $F79D $F8D3

	// Replace calls to LZ77UncompWram to calls to Decompress

	ORG $12F2A
		SHORT $F000 $F811
	ORG $55686
		SHORT $F7BD $FC63
	ORG $55698
		SHORT $F7BD $FC5A
	ORG $55708
		SHORT $F7BD $FC22
	ORG $5571C
		SHORT $F7BD $FC18
	ORG $5577C
		SHORT $F7BD $FBE8
	ORG $557E2
		SHORT $F7BD $FBB5
	ORG $55826
		SHORT $F7BD $FB93
	ORG $56A2E
		SHORT $F7BC $FA8F
	ORG $56A54
		SHORT $F7BC $FA7C
	ORG $56A62
		SHORT $F7BC $FA75
	ORG $56A6E
		SHORT $F7BC $FA6F
	ORG $59950
		SHORT $F7B9 $FAFE
	ORG $59A26
		SHORT $F7B9 $FA93
	ORG $59A42
		SHORT $F7B9 $FA85
	ORG $59A58
		SHORT $F7B9 $FA7A
	ORG $59AD2
		SHORT $F7B9 $FA3D
	ORG $59B08
		SHORT $F7B9 $FA22
	ORG $59B24
		SHORT $F7B9 $FA14
	ORG $59B3A
		SHORT $F7B9 $FA09
	ORG $59B72
		SHORT $F7B9 $F9ED
	ORG $5A64A
		SHORT $F7B8 $FC81
	ORG $5A688
		SHORT $F7B8 $FC62
	ORG $5A6AA
		SHORT $F7B8 $FC51
	ORG $5A75E
		SHORT $F7B8 $FBF7
	ORG $5A77A
		SHORT $F7B8 $FBE9
	ORG $5A7E0
		SHORT $F7B8 $FBB6
	ORG $5A822
		SHORT $F7B8 $FB95
	ORG $5A842
		SHORT $F7B8 $FB85
	ORG $5A8DA
		SHORT $F7B8 $FB39
	ORG $5A8F6
		SHORT $F7B8 $FB2B
	ORG $5AAA2
		SHORT $F7B8 $FA55
	ORG $5AAB8
		SHORT $F7B8 $FA4A
	ORG $5B1A0
		SHORT $F7B7 $FED6
	ORG $60AD0
		SHORT $F7B2 $FA3E
	ORG $63DA2
		SHORT $F7AF $F8D5
	ORG $64510
		SHORT $F7AE $FD1E
	ORG $64876
		SHORT $F7AE $FB6B
	ORG $64898
		SHORT $F7AE $FB5A
	ORG $64A22
		SHORT $F7AE $FA95
	ORG $64A44
		SHORT $F7AE $FA84
	ORG $64D3C
		SHORT $F7AE $F908
	ORG $6525A
		SHORT $F7AD $FE79
	ORG $6527C
		SHORT $F7AD $FE68
	ORG $65CF2
		SHORT $F7AD $F92D
	ORG $65D08
		SHORT $F7AD $F922
	ORG $6EA56
		SHORT $F7A4 $FA7B
	ORG $6EABC
		SHORT $F7A4 $FA48
	ORG $6EB12
		SHORT $F7A4 $FA1D
	ORG $6F67A
		SHORT $F7A3 $FC69
	ORG $70924
		SHORT $F7A2 $FB14
	ORG $70AA8
		SHORT $F7A2 $FA52
	ORG $73D08
		SHORT $F79F $F922
	ORG $73D12
		SHORT $F79F $F91D
	ORG $73D48
		SHORT $F79F $F902
	ORG $752C4
		SHORT $F79D $FE44
	ORG $753AE
		SHORT $F79D $FDCF
	ORG $755C6
		SHORT $F79D $FCC3
	ORG $755D8
		SHORT $F79D $FCBA
	ORG $75652
		SHORT $F79D $FC7D
	ORG $75664
		SHORT $F79D $FC74
	ORG $75800
		SHORT $F79D $FBA6
	ORG $75A86
		SHORT $F79D $FA63
	ORG $75AC6
		SHORT $F79D $FA43
	ORG $75CC6
		SHORT $F79D $F943
	ORG $77110
		SHORT $F79B $FF1E
	ORG $776F8
		SHORT $F79B $FC2A
	ORG $780BA
		SHORT $F79A $FF49
	ORG $780CC
		SHORT $F79A $FF40

POP

#endif // HAX_DECOMPRESSFIX