#ifndef GAMEDATA_INDICES
#define GAMEDATA_INDICES

#ifndef NO_VANILLA_CHAPTERS
	#define chapterPrologue 0x00
	#define chapterCh1 0x01
	#define chapterCh2 0x02
	#define chapterCh3 0x03
	#define chapterCh4 0x04
	#define chapterZahaWoods 0x04
	#define chapterCh5x 0x05
	#define chapterCh5 0x06
	#define chapterCh6 0x07
	#define chapterAdlasPlains 0x07
	#define chapterCh7 0x08
	#define chapterCh8 0x09
	#define chapterCh9Eirika 0x0A
	#define chapterCh10Eirika 0x0B
	#define chapterTerasPlateau 0x0B
	#define chapterCh12Eirika 0x0C
	#define chapterCh13Eirika 0x0D
	#define chapterCh14Eirika 0x0E
	#define chapterCh15Eirika 0x0F
	#define chapterCh16Eirika 0x10
	#define chapterCh17Eirika 0x11
	#define chapterNarubeRiver 0x11
	#define chapterCh18Eirika 0x12
	#define chapterNelerasPeak 0x12
	#define chapterCh19Eirika 0x13
	#define chapterCh20Eirika 0x14
	#define chapterFinalCh1Eirika 0x15
	#define chapterFinalCh2Erika 0x16
	#define chapterCh9Ephraim 0x17
	#define chapterCh10Ephraim 0x18
	#define chapterBethroen 0x18
	#define chapterCh12Ephraim 0x19
	#define chapterCh13Ephraim 0x1A
	#define chapterZaabadulMarsh 0x1A
	#define chapterCh14Ephraim 0x1B
	#define chapterCh15Ephraim 0x1C
	#define chapterCh16Ephraim 0x1D
	#define chapterCh17Ephraim 0x1E
	#define chapterNarubeRiver2 0x1E
	#define chapterCh18Ephraim 0x1F
	#define chapterNelerasPeak2 0x1F
	#define chapterCh19Ephraim 0x20
	#define chapterCh20Ephraim 0x21
	#define chapterFinalCh1Ephraim 0x22
	#define chapterFinalCh2Ephraim 0x23
	#define chapterTowerofValni1 0x24
	#define chapterTowerofValni2 0x25
	#define chapterTowerofValni3 0x26
	#define chapterTowerofValni4 0x27
	#define chapterTowerofValni5 0x28
	#define chapterTowerofValni6 0x29
	#define chapterTowerofValni7 0x2A
	#define chapterTowerofValni8 0x2B
	#define chapterTowerofValni8Clone 0x2C
	#define chapterTowerofValni8Clone2 0x2D
	#define chapterLagdouRuins1 0x2E
	#define chapterLagdouRuins2 0x2F
	#define chapterLagdouRuins3 0x30
	#define chapterLagdouRuins4 0x31
	#define chapterLagdouRuins5 0x32
	#define chapterLagdouRuins6 0x33
	#define chapterLagdouRuins7 0x34
	#define chapterLagdouRuins8 0x35
	#define chapterLagdouRuins9 0x36
	#define chapterLagdouRuins10 0x37
	#define chapterLordsSplitUp 0x38
	#define chapterMelkaenCoast 0x39
	#define chapterLinkArena 0x3A
	#define chapterTheInterestingMap 0x3B
	#define chapterDebugMap 0x3C
	#define chapterCh11Eirika 0x3D
	#define chapterCh11Ephraim 0x3E
	#define chapterGradoCastle 0x3F
	#define chapterRenaisCastle 0x40
	#define chapterCaerPelyn 0x41
	#define chapterRenaisThrone 0x42
	#define chapterRenaisAudience 0x43
	#define chapterRenvalGate 0x44
	#define chapterGradoBorders 0x45
	#define chapterGradoPrison 0x46
	#define chapterGradoShrinePast 0x47
	#define chapterRenaisShrine 0x48
	#define chapterSomePath 0x49
	#define chapterSomeBuilding 0x4A
	#define chapterAnotherShrine 0x4B
	#define chapterAnotherPath 0x4C
	#define chapterGradoShrinePresent 0x4D
	#define chapterCh5TownPast 0x4E
#endif // NO_VANILLA_CHAPTERS

#ifndef NO_VANILLA_CHARACTERS
	#define charNone 0x00
	#define charEirika 0x01
	#define charSeth 0x02
	#define charGilliam 0x03
	#define charFranz 0x04
	#define charMoulder 0x05
	#define charVanessa 0x06
	#define charRoss 0x07
	#define charNeimi 0x08
	#define charColm 0x09
	#define charGarcia 0x0A
	#define charInnes 0x0B
	#define charLute 0x0C
	#define charNatasha 0x0D
	#define charCormag 0x0E
	#define charEphraim 0x0F
	#define charForde 0x10
	#define charKyle 0x11
	#define charAmelia 0x12
	#define charArtur 0x13
	#define charGerik 0x14
	#define charTethys 0x15
	#define charMarisa 0x16
	#define charSaleh 0x17
	#define charEwan 0x18
	#define charLArachel 0x19
	#define charDozla 0x1A
	#define charEnemy1 0x1B
	#define charRennac 0x1C
	#define charDuessel 0x1D
	#define charMyrrh 0x1E
	#define charKnoll 0x1F
	#define charJoshua 0x20
	#define charSyrene 0x21
	#define charTana 0x22
	#define charLyonCC 0x23
	#define charOrsonCC 0x24
	#define charGlenCC 0x25
	#define charSelenaCC 0x26
	#define charValterCC 0x27
	#define charRievCC 0x28
	#define charCaellachCC 0x29
	#define charFadoCC 0x2A
	#define charIsmaireCC 0x2B
	#define charHaydenCC 0x2C
	#define charEnemy2 0x2D
	#define charEnemy3 0x2E
	#define charEnemy4 0x2F
	#define charEnemy5 0x30
	#define charEnemy6 0x31
	#define charEnemy7 0x32
	#define charEnemy8 0x33
	#define charEnemy9 0x34
	#define charEnemy10 0x35
	#define charEnemy11 0x36
	#define charEnemy12 0x37
	#define charEnemy13 0x38
	#define charEnemy14 0x39
	#define charEnemy15 0x3A
	#define charLyonSummon 0x3B
	#define charUnknownSummon1 0x3C
	#define charUnknownSummon2 0x3D
	#define charKnollSummon 0x3E
	#define charEwanSummon 0x3F
	#define charLyonCh17 0x40
	#define charMorvaCh20 0x41
	#define charOrsonCh5x 0x42
	#define charValterCh15 0x43
	#define charSelenaCh10BAnd13B 0x44
	#define charValterPrologue 0x45
	#define charBreguet 0x46
	#define charBone 0x47
	#define charBazba 0x48
	#define charEntombedBoss 0x49
	#define charSaar 0x4A
	#define charNovala 0x4B
	#define charMurray 0x4C
	#define charTirado 0x4D
	#define charBinks 0x4E
	#define charPabloCh10A 0x4F
	#define charMacdaire 0x50
	#define charAias 0x51
	#define charCarlyle 0x52
	#define charCaellach 0x53
	#define charPabloCh13A 0x54
	#define charEnemy16 0x55
	#define charGorgonBoss 0x56
	#define charRiev 0x57
	#define charEnemy17 0x58
	#define charEnemy18 0x59
	#define charGheb 0x5A
	#define charBeran 0x5B
	#define charCyclopsBoss 0x5C
	#define charWightBoss 0x5D
	#define charDeathgoyleBoss 0x5E
	#define charMummy 0x5F
	#define charEnemy19 0x60
	#define charEnemy20 0x61
	#define charEnemy21 0x62
	#define charEnemy22 0x63
	#define charHunter 0x64
	#define charBandit1 0x65
	#define charBandit2 0x66
	#define charBandit3 0x67
	#define charONeill 0x68
	#define charGlen 0x69
	#define charZonta 0x6A
	#define charVigarde 0x6B
	#define charLyonFinal 0x6C
	#define charOrsonBoss 0x6D
	#define charEnemy23 0x6E
	#define charEnemy24 0x6F
	#define charEnemy25 0x70
	#define charEnemy26 0x71
	#define charEnemy27 0x72
	#define charEnemy28 0x73
	#define charEnemy29 0x74
	#define charEnemy30 0x75
	#define charEnemy31 0x76
	#define charEnemy32 0x77
	#define charEnemy33 0x78
	#define charEnemy34 0x79
	#define charEnemy35 0x7A
	#define charEnemy36 0x7B
	#define charEnemy37 0x7C
	#define charEnemy38 0x7D
	#define charEnemy39 0x7E
	#define charSoldier1 0x7F
	#define charSoldier2 0x80
	#define charSoldier3 0x81
	#define charSoldier4 0x82
	#define charSoldier5 0x83
	#define charSoldier6 0x84
	#define charSoldier7 0x85
	#define charSoldier8 0x86
	#define charSoldier9 0x87
	#define charSoldier10 0x88
	#define charSoldier11 0x89
	#define charSoldier12 0x8A
	#define charSoldier13 0x8B
	#define charSoldier14 0x8C
	#define charRemnant1 0x8D
	#define charCutthroat 0x8E
	#define charRemnant2 0x8F
	#define charRemnant3 0x90
	#define charRemnant4 0x91
	#define charEnemy40 0x92
	#define charEnemy41 0x93
	#define charEnemy42 0x94
	#define charEnemy43 0x95
	#define charEnemy44 0x96
	#define charEnemy45 0x97
	#define charEnemy46 0x98
	#define charEnemy47 0x99
	#define charEnemy48 0x9A
	#define charEnemy49 0x9B
	#define charEnemy50 0x9C
	#define charEnemy51 0x9D
	#define charEnemy52 0x9E
	#define charEnemy53 0x9F
	#define charEnemy54 0xA0
	#define charEnemy55 0xA1
	#define charEnemy56 0xA2
	#define charEnemy57 0xA3
	#define charEnemy58 0xA4
	#define charEnemy59 0xA5
	#define charEnemy60 0xA6
	#define charMercenary 0xA7
	#define charSellsword 0xA8
	#define charRemnant5 0xA9
	#define charMonster1 0xAA
	#define charMonster2 0xAB
	#define charMonster3 0xAC
	#define charMonster4 0xAD
	#define charMonster5 0xAE
	#define charMonster6 0xAF
	#define charMonster7 0xB0
	#define charMonster8 0xB1
	#define charMonster9 0xB2
	#define charMonster10 0xB3
	#define charMonster11 0xB4
	#define charMonster12 0xB5
	#define charMonster13 0xB6
	#define charMonster14 0xB7
	#define charMonster15 0xB8
	#define charMonster16 0xB9
	#define charMonster17 0xBA // Uses different text id for some reason
	#define charMonster18 0xBB
	#define charMonster19 0xBC
	#define charMonster20 0xBD
	#define charFomortiis 0xBE
	#define charEnemy61 0xBF
	#define charFrelian1 0xC0
	#define charFrelian2 0xC1
	#define charEnemy62 0xC2
	#define charEnemy63 0xC3
	#define charEnemy64 0xC4
	#define charFado 0xC5
	#define charEnemy65 0xC6
	#define charHayden 0xC7
	#define charMansel 0xC8
	#define charKlimt 0xC9
	#define charDara 0xCA
	#define charIsmaire 0xCB
	#define charPegasusMessenger 0xCC
	#define charRaustenKnight1 0xCD
	#define charRaustenKnight2 0xCE
	#define charEnemy66 0xCF
	#define charEnemy67 0xD0
	#define charEnemy68 0xD1
	#define charEnemy69 0xD2
	#define charEnemy70 0xD3
	#define charEnemy71 0xD4
	#define charEnemy72 0xD5
	#define charEnemy73 0xD6
	#define charEnemy74 0xD7
	#define charEnemy75 0xD8
	#define charEnemy76 0xD9
	#define charEnemy77 0xDA
	#define charEnemy78 0xDB
	#define charEnemy79 0xDC
	#define charEnemy80 0xDD
	#define charEnemy81 0xDE
	#define charEnemy82 0xDF
	#define charEnemy83 0xE0
	#define charEnemy84 0xE1
	#define charEnemy85 0xE2
	#define charEnemy86 0xE3
	#define charEnemy87 0xE4
	#define charEnemy88 0xE5
	#define charEnemy89 0xE6
	#define charEnemy90 0xE7
	#define charEnemy91 0xE8
	#define charEnemy92 0xE9
	#define charEnemy93 0xEA
	#define charEnemy94 0xEB
	#define charEnemy95 0xEC
	#define charEnemy96 0xED
	#define charEnemy97 0xEE
	#define charEnemy98 0xEF
	#define charEnemy99 0xF0
	#define charEnemy100 0xF1
	#define charEnemy101 0xF2
	#define charEnemy102 0xF3
	#define charRiverFolkChildF 0xF4
	#define charRiverFolkF 0xF5
	#define charRiverFolk 0xF6
	#define charRiverFolkF2 0xF7
	#define charRiverFolkChild 0xF8
	#define charRenaisCivilianChildF 0xF9
	#define charRenaisCivilian 0xFA
	#define charRenaisCivilianF 0xFB
	#define charOldCivilian 0xFC
	#define charEnemy103 0xFD
	#define charWall 0xFE
	#define charSnag 0xFF
#endif // NO_VANILLA_CHARACTERS

#ifndef NO_VANILLA_BACKGROUNDS
	#define backgroundHouse 0x00
	#define backgroundSalehHouse 0x01
	#define backgroundVillage 0x02
	#define backgroundOutsideVillageDay 0x03
	#define backgroundOutsideVillageEvening 0x04
	#define backgroundTownDay 0x05
	#define backgroundTownPast 0x06
	#define backgroundHarbor 0x07
	#define backgroundShip 0x08
	#define backgroundInn 0x09
	#define backgroundCastleHall 0x0A
	#define backgroundCastleHallNight 0x0B
	#define backgroundCastleHall2 0x0C
	#define backgroundCastleHall2Past 0x0D
	#define backgroundCastleRoom 0x0E
	#define backgroundCastleRoomPast 0x0F
	#define backgroundCastleHall3 0x10
	#define backgroundCastleHall3Night 0x11
	#define backgroundCastleHall4 0x12
	#define backgroundCastleGarden 0x13
	#define backgroundCastleGardenPast 0x14
	#define backgroundCastleOutside 0x15
	#define backgroundCastleOutsidePast 0x16
	#define backgroundPrisonCell 0x17
	#define backgroundPlain 0x18
	#define backgroundPlainEvening 0x19
	#define backgroundPlainFog 0x1A
	#define backgroundPlain2 0x1B
	#define backgroundPlain3 0x1C
	#define backgroundWoodland 0x1D
	#define backgroundWoodlandFog 0x1E
	#define backgroundWoodlandEvening 0x1F
	#define backgroundWoodlandNight 0x20
	#define backgroundRiverside 0x21
	#define backgroundForest 0x22
	#define backgroundForest2 0x23
	#define backgroundTownGate 0x24
	#define backgroundFortOutside 0x25
	#define backgroundFort 0x26
	#define backgroundFortEvening 0x27
	#define backgroundFortRuins 0x28
	#define backgroundFortRuinsOutside 0x29
	#define backgroundFort2 0x2A
	#define backgroundFort2Burning 0x2B
	#define backgroundShrine 0x2C
	#define backgroundShrineLighter 0x2D
	#define backgroundShrine2 0x2E
	#define backgroundShrine3 0x2F
	#define backgroundDesert 0x30
	#define backgroundForestDense 0x31
	#define backgroundVolcano 0x32
	#define backgroundTempleGate 0x33
	#define backgroundTempleRuinsInside 0x34
	#define backgroundBlack 0x35
#endif // NO_VANILLA_BACKGROUNDS

#ifndef NO_VANILLA_MUSIC
	#define songNone 0x00
	#define songTheValiant 0x01
	#define songMainTheme 0x02
	#define songPrologueMusic 0x03
	#define songTheBeginning 0x04
	#define songTreasuredMemories 0x05
	#define songGrimJourney 0x06
	#define songTiesOfFriendship 0x07
	#define songRayofHope 0x08
	#define songDistantRoads 0x09
	#define songRiseAbove 0x0A
	#define songFollowMe 0x0B
	#define songDetermination 0x0C
	#define songTruthDespairAndHope 0x0D
	#define songLandOfPromise 0x0E
	#define songBindingVow 0x0F
	#define songGraspingAtVictory 0x10
	#define songShadowsApproach 0x11
	#define songConfrontThePast 0x12
	#define songShadowOfTheEnemy 0x13
	#define songAssault 0x14
	#define songFromTheDarkness 0x15
	#define songTwistedShadowsA 0x16
	#define songTwistedShadowsB 0x17
	#define songEnvoyFromTheDark 0x18
	#define songAttack 0x19
	#define songDefense 0x1A
	#define songTheBattleMustBeWon 0x1B
	#define songPowerfulFoe 0x1C
	#define songThePrincesDespair 0x1D
	#define songReturnOfTheDemonKing 0x1E
	#define songSacredStrength 0x1F
	#define songTethysTheme 0x20
	#define songHealing 0x21
	#define songCuring 0x22
	#define songToAHigherPlace 0x23
	#define songAdvance 0x24
	#define songTension 0x25
	#define songRaid 0x26
	#define songReunion 0x27
	#define songIndignation 0x28
	#define songSorrow 0x29
	#define songLaughter 0x2A
	#define songLegacy 0x2B
	#define songLyonTheme 0x2C
	#define songLostHeart 0x2D
	#define songSolveTheRiddle 0x2E
	#define songLightsInTheDark 0x2F
	#define songComrades 0x30
	#define songVictory 0x31
	#define songIntoTheShadowOfVictory 0x32
	#define songMainThemeReprise 0x33
	#define songCombatPreparation 0x34
	#define songShops 0x35
	#define songArmories 0x36
	#define songBonds 0x37
	#define songColosseumEntrance 0x38
	#define songInTheColosseum 0x39
	#define songColosseumVictory 0x3A
	#define songColosseumDefeat 0x3B
	#define songVictorySongA 0x3C
	#define songVictorySongB 0x3D
	#define songGameOver 0x3E
	#define songInSorrowsShroud 0x3F
	#define songRecords 0x40
	#define songVictoryAndTheFuture 0x41
	#define songFlyWithTheBreeze 0x42
	#define songFireEmblemThemeNoIntro 0x43
	#define songLyonOrganArrangement 0x44
	#define songTheFinalBattle 0x45
	#define songEpilogue 0x46
	#define songSilent 0x7FFF
	#define songSilent2 0xFFFF
#endif // NO_VANILLA_MUSIC

#ifndef NO_VANILLA_CLASSES
	#define classEphraimLord 0x01
	#define classEirikaLord 0x02
	#define classEphraimMasterLord 0x03
	#define classEirikaMasterLord 0x04
	#define classCavalier 0x05
	#define classCavalierF 0x06
	#define classPaladin 0x07
	#define classPaladinF 0x08
	#define classKnight 0x09
	#define classKnightF 0x0A
	#define classGeneral 0x0B
	#define classGeneralF 0x0C
	#define classThief 0x0D
	#define classManakete 0x0E
	#define classMercenary 0x0F
	#define classMercenaryF 0x10
	#define classHero 0x11
	#define classHeroF 0x12
	#define classMyrmidon 0x13
	#define classMyrmidonF 0x14
	#define classSwordmaster 0x15
	#define classSwordmasterF 0x16
	#define classAssassin 0x17
	#define classAssassinF 0x18
	#define classArcher 0x19
	#define classArcherF 0x1A
	#define classSniper 0x1B
	#define classSniperF 0x1C
	#define classRanger 0x1D
	#define classRangerF 0x1E
	#define classWywernRider 0x1F
	#define classWywernRiderF 0x20
	#define classWywernLord 0x21
	#define classWywernLordF 0x22
	#define classWyvernKnight 0x23
	#define classWyvernKnightF 0x24
	#define classMage 0x25
	#define classMageF 0x26
	#define classSage 0x27
	#define classSageF 0x28
	#define classMageKnight 0x29
	#define classMageKnightF 0x2A
	#define classBishop 0x2B
	#define classBishopF 0x2C
	#define classShaman 0x2D
	#define classShamanF 0x2E
	#define classDruid 0x2F
	#define classDruidF 0x30
	#define classSummoner 0x31
	#define classSummonerF 0x32
	#define classRogue 0x33
	#define classGorgonEgg 0x34
	#define classGreatKnight 0x35
	#define classGreatKnightF 0x36
	#define classRecruit2 0x37
	#define classJourneyman3 0x38
	#define classPupil3 0x39
	#define classRecruit3 0x3A
	#define classManakete2 0x3B
	#define classManakete2F 0x3C
	#define classJourneyman1 0x3D
	#define classPupil1 0x3E
	#define classFighter 0x3F
	#define classWarrior 0x40
	#define classBrigand 0x41
	#define classPirate 0x42
	#define classBerserker 0x43
	#define classMonk 0x44
	#define classPriest 0x45
	#define classBard 0x46
	#define classRecruit1 0x47
	#define classPegasusKnight 0x48
	#define classFalcoKnight 0x49
	#define classCleric 0x4A
	#define classTroubadour 0x4B
	#define classValkyrie 0x4C
	#define classDancer 0x4D
	#define classSoldier 0x4E
	#define classNecromancer 0x4F
	#define classFleet 0x50
	#define classGhostFighter 0x51
	#define classRenevant 0x52
	#define classEntombed 0x53
	#define classBonewalker 0x54
	#define classBonewalkerBow 0x55
	#define classWight 0x56
	#define classWightBow 0x57
	#define classBael 0x58
	#define classElderBael 0x59
	#define classCyclops 0x5A
	#define classMauthedoog 0x5B
	#define classGwyllgi 0x5C
	#define classTarvos 0x5D
	#define classMaelduin 0x5E
	#define classMogall 0x5F
	#define classArchMogall 0x60
	#define classGorgon 0x61
	#define classGorgonEgg2 0x62
	#define classGargoyle 0x63
	#define classDeathgoyle 0x64
	#define classDracoZombie 0x65
	#define classDemonKing 0x66
	#define classArcherOnBallista 0x67
	#define classArcherOnIronBallista 0x68
	#define classArcherOnKillerBallista 0x69
	#define classEmptyBallista 0x6A
	#define classEmptyIronBallista 0x6B
	#define classEmptyKillerBallista 0x6C
	#define classCivilian 0x6D
	#define classCivilianF 0x6E
	#define classCivilian2 0x6F
	#define classCivilianF2 0x70
	#define classCivilian3 0x71
	#define classCivilianF3 0x72
	#define classPeer 0x73
	#define classQueen 0x74
	#define classPrince 0x75
	#define classQueen2 0x76
	#define classFallenPrince 0x78
	#define classTent 0x79
	#define classPontifex 0x7A
	#define classFallenPeer 0x7B
	#define classCyclops2 0x7C
	#define classElderBael2 0x7D
	#define classJourneyman2 0x7E
	#define classPupil2 0x7F
#endif // NO_VANILLA_CLASSES

#ifndef NO_VANILLA_ITEMS
	#define itemIronSword 0x01
	#define itemSlimSword 0x02
	#define itemSteelSword 0x03
	#define itemSilverSword 0x04
	#define itemIronBlade 0x05
	#define itemSteelBlade 0x06
	#define itemSilverBlade 0x07
	#define itemPoisonSword 0x08
	#define itemRapier 0x09
	#define itemManiKatti 0x0A
	#define itemBraveSword 0x0B
	#define itemShamshir 0x0C
	#define itemKillingEdge 0x0D
	#define itemArmourslayer 0x0E
	#define itemWyrmslayer 0x0F
	#define itemLightBrand 0x10
	#define itemRunesword 0x11
	#define itemLancereaver 0x12
	#define itemLongsword 0x13
	#define itemIronLance 0x14
	#define itemSlimLance 0x15
	#define itemSteelLance 0x16
	#define itemSilverLance 0x17
	#define itemPoisonLance 0x18
	#define itemBraveLance 0x19
	#define itemKillerLance 0x1A
	#define itemHorseslayer 0x1B
	#define itemJavelin 0x1C
	#define itemSpear 0x1D
	#define itemAxereaver 0x1E
	#define itemIronAxe 0x1F
	#define itemSteelAxe 0x20
	#define itemSilverAxe 0x21
	#define itemPoisonAxe 0x22
	#define itemBraveAxe 0x23
	#define itemKillerAxe 0x24
	#define itemHalberd 0x25
	#define itemHammer 0x26
	#define itemDevilAxe 0x27
	#define itemHandAxe 0x28
	#define itemTomahawk 0x29
	#define itemSwordreaver 0x2A
	#define itemSwordslayer 0x2B
	#define itemHatchet 0x2C
	#define itemIronBow 0x2D
	#define itemSteelBow 0x2E
	#define itemSilverBow 0x2F
	#define itemPoisonBow 0x30
	#define itemKillerBow 0x31
	#define itemBraveBow 0x32
	#define itemShortBow 0x33
	#define itemLongbow 0x34
	#define itemBallista 0x35
	#define itemIronBallista 0x36
	#define itemKillerBallista 0x37
	#define itemFire 0x38
	#define itemThunder 0x39
	#define itemElfire 0x3A
	#define itemBolting 0x3B
	#define itemFimbulvetr 0x3C
	#define itemForblaze 0x3D
	#define itemExcalibur 0x3E
	#define itemLightning 0x3F
	#define itemShine 0x40
	#define itemDivine 0x41
	#define itemPurge 0x42
	#define itemAura 0x43
	#define itemLuce 0x44
	#define itemFlux 0x45
	#define itemLuna 0x46
	#define itemNosferatu 0x47
	#define itemEclipse 0x48
	#define itemFenrir 0x49
	#define itemGleipnir 0x4A
	#define itemHeal 0x4B
	#define itemMend 0x4C
	#define itemRecover 0x4D
	#define itemPhysic 0x4E
	#define itemFortify 0x4F
	#define itemRestore 0x50
	#define itemSilence 0x51
	#define itemSleep 0x52
	#define itemBerserk 0x53
	#define itemWarp 0x54
	#define itemRescue 0x55
	#define itemTorchStaff 0x56
	#define itemHammerne 0x57
	#define itemUnlock 0x58
	#define itemBarrier 0x59
	#define itemDragonAxe 0x5A
	#define itemAngelicRobe 0x5B
	#define itemEnergyRing 0x5C
	#define itemSecretBook 0x5D
	#define itemSpeedwings 0x5E
	#define itemGoddessIcon 0x5F
	#define itemDragonshield 0x60
	#define itemTalisman 0x61
	#define itemBoots 0x62
	#define itemBodyRing 0x63
	#define itemHeroCrest 0x64
	#define itemHerosCrest 0x64
	#define itemKnightCrest 0x65
	#define itemKnightsCrest 0x65
	#define itemOrionBolt 0x66
	#define itemOrionsBolt 0x66
	#define itemElysianWhip 0x67
	#define itemGuidingRing 0x68
	#define itemChestKey 0x69
	#define itemDoorKey 0x6A
	#define itemLockpick 0x6B
	#define itemVulnerary 0x6C
	#define itemElixir 0x6D
	#define itemPureWater 0x6E
	#define itemAntidote 0x6F
	#define itemTorch 0x70
	#define itemDelphiShield 0x71
	#define itemMemberCard 0x72
	#define itemSilverCard 0x73
	#define itemWhiteGem 0x74
	#define itemBlueGem 0x75
	#define itemRedGem 0x76
	#define itemGold 0x77
	#define itemReginleif 0x78
	#define itemChestKey5 0x79
	#define itemMine 0x7A
	#define itemLightRune 0x7B
	#define itemHoplonShield 0x7C
	#define itemFillasMight 0x7D
	#define itemNinissGrace 0x7E
	#define itemThorsIre 0x7F
	#define itemSetsLitany 0x80
	#define itemShadowKiller 0x81
	#define itemBrightLance 0x82
	#define itemFiendCleaver 0x83
	#define itemBeaconBow 0x84
	#define itemSieglind 0x85
	#define itemBattleAxe 0x86
	#define itemIvaldi 0x87
	#define itemMasterProof 0x88
	#define itemMetissTome 0x89
	#define itemHeavenSeal 0x8A
	#define itemSharpClaw 0x8B
	#define itemLatona 0x8C
	#define itemDragonSpear 0x8D
	#define itemVidofnir 0x8E
	#define itemNaglfar 0x8F
	#define itemWretchedAir 0x90
	#define itemAudomra 0x91
	#define itemSiegmund 0x92
	#define itemGarm 0x93
	#define itemNidhogg 0x94
	#define itemHeavySpear 0x95
	#define itemShortSpear 0x96
	#define itemConquerorsProof 0x97
	#define itemMoonBracelet 0x98
	#define itemSunBracelet 0x99
	#define item1G 0x9A
	#define item5G 0x9B
	#define item10G 0x9C
	#define item50G 0x9D
	#define item100G 0x9E
	#define item3000G 0x9F
	#define item5000G 0xA0
	#define itemWindSword 0xA1
	#define itemVulnerary2 0xA2
	#define itemGreennote 0xA3
	#define itemRednote 0xA4
	#define itemDance 0xA5
	#define itemNightmare 0xA6
	#define itemDemonShard 0xA7
	#define itemDemonLight 0xA8
	#define itemRavager 0xA9
	#define itemHolyDragonStone 0xAA
	#define itemDemonSurge 0xAB
	#define itemShadowshot 0xAC
	#define itemRottenClaw 0xAD
	#define itemFetidClaw 0xAE
	#define itemPoisonClaw 0xAF
	#define itemLongPoisonClaw 0xB0
	#define itemFireFang 0xB1
	#define itemHellFang 0xB2
	#define itemEvilEye 0xB3
	#define itemBloodyEye 0xB4
	#define itemStone 0xB5
	#define itemAircalibur 0xB6
	#define itemJunaFruit 0xB7
	#define item150G 0xB8
	#define item200G 0xB9
	#define itemBlackGem 0xBA
	#define itemGoldGem 0xBB
#endif // NO_VANILLA_ITEMS

#endif // GAMEDATA_INDICES
