#ifndef HAX_CSS
#define HAX_CSS

PUSH
	ORG 0x087E24
		POIN proc_css

	ORG 0x08899C
		POIN proc_css
POP

ALIGN 4

// Code

#include "Src/CSSCommon.lyn.event"
#include "Src/CSSCore.lyn.event"
#include "Src/CSSLeftPanel.lyn.event"
#include "Src/CSSObjText.lyn.event"
#include "Src/CSSMugFrameSmall.lyn.event"

// Resources

ALIGN 4
css_stattext_pal:
	#incbin "Res/StatTextDummy.gbapal"

	// Debug palette
	// #incbin "Res/DebugPal.dmp"

ALIGN 4
css_mugframe_small_gfx:
	#incbin "Res/MugFrameSmall.4bpp.lz"

ALIGN 4
css_mugframe_small_pal:
	#incbin "Res/MugFrameSmall.gbapal"

#endif // HAX_CSS
