#ifndef HAX_AAR
#define HAX_AAR

#ifndef _FE8_
	ERROR _file_ is to be assembled for FE8
#endif // _FE8_

#include "Extensions/Hack Installation.txt"
#include "EAstdlib.event"

#ifndef IsPointer
	#define IsPointer 0x8000000
#endif // IsPointer

#include "src/ActionRework.lyn.event"

#ifndef ACTION_TABLE_SIZE
	#define ACTION_TABLE_SIZE 0x30
#endif

#define NoActionRoutine "WORD 0"
#define ActionRoutine(apRoutine) "POIN (apRoutine)"
#define ActionRoutine(apRoutine, abForcedYeild) "WORD (IsPointer | (apRoutine) | (abForcedYeild << 28))"

#define InjectUnitAction(aActionId, adActionRoutine) "PUSH; ORG (UnitActionCallTable + 4*aActionId); adActionRoutine; POP"

UnitActionCallTable:
	NoActionRoutine               // 0x00 ?
	ActionRoutine(WaitAction)     // 0x01 Wait
	ActionRoutine(0x3229D)        // 0x02 Combat
	ActionRoutine(0x2FC49, True)  // 0x03 Staff
	ActionRoutine(0x32359)        // 0x04 Dance
	NoActionRoutine               // 0x05 ?
	ActionRoutine(0x3247D)        // 0x06 Steal
	ActionRoutine(0x32555)        // 0x07 Summon
	ActionRoutine(0x32581)        // 0x08 Summon DK
	ActionRoutine(0x32165)        // 0x09 Rescue
	ActionRoutine(0x321E1)        // 0x0A Drop
	NoActionRoutine               // 0x0B Take
	NoActionRoutine               // 0x0C Give
	NoActionRoutine               // 0x0D ? (Used by Teq in one of his hacks)
	ActionRoutine(0x323A9)        // 0x0E Talk
	ActionRoutine(0x323D5)        // 0x0F Support
	ActionRoutine(0x32271)        // 0x10 Visit
	ActionRoutine(0x32271)        // 0x11 Sieze
	ActionRoutine(0x2FC49, True)  // 0x12 Door
	NoActionRoutine               // 0x13 ?
	ActionRoutine(0x2FC49, True)  // 0x14 Chest
	ActionRoutine(0x2FFB5, True)  // 0x15 Pick
	NoActionRoutine               // 0x16 ?
	NoActionRoutine               // 0x17 Post Shopping
	NoActionRoutine               // 0x18 ?
	ActionRoutine(0x32345)        // 0x19 Arena
	ActionRoutine(0x2FC49, True)  // 0x1A Use Item
	NoActionRoutine               // 0x1B ?
	NoActionRoutine               // 0x1C ?
	NoActionRoutine               // 0x1D Post Trade/Supply
	ActionRoutine(WaitAction)     // 0x1E Bumping into fog
	NoActionRoutine               // 0x1F Backing out (from a trap?)
	NoActionRoutine               // 0x20 ?
	NoActionRoutine               // 0x21 Ride Ballista
	NoActionRoutine               // 0x22 Exit Ballista
	NoActionRoutine               // 0x23 FREE
	NoActionRoutine               // 0x24 FREE
	NoActionRoutine               // 0x25 FREE
	NoActionRoutine               // 0x26 FREE
	NoActionRoutine               // 0x27 FREE
	NoActionRoutine               // 0x28 FREE
	NoActionRoutine               // 0x29 FREE
	NoActionRoutine               // 0x2A FREE
	NoActionRoutine               // 0x2B FREE
	NoActionRoutine               // 0x2C FREE
	NoActionRoutine               // 0x2D FREE
	NoActionRoutine               // 0x2E FREE
	NoActionRoutine               // 0x2F FREE etc...

	ORG UnitActionCallTable + (ACTION_TABLE_SIZE*4)

#endif // HAX_AAR
