#ifndef HAX_BATTLECALC
#define HAX_BATTLECALC

#ifndef _FE8_
	ERROR FE8 Battle Calc Loop
#endif // _FE8_

#include "Extensions/Hack Installation.txt"
#include "EAstdlib.event"

BCalcDefRes  = $2AA44+1
BCalcPower   = $2AABC+1
BCalcASpd    = $2AB74+1
BCalcHit     = $2ABAC+1
BCalcAvo     = $2ABE4+1
BCalcCrit    = $2AC18+1
BCalcDodge   = $2AC54+1
BCalcSupport = $2A9D0+1
BCalcWRank   = $2AD54+1
BCalcStatus  = $2AD90+1

{

PUSH; ORG 0x2A95C
	replaceWithHack(ComputeBattleStats)
POP

#include "src/BattleCalcCore.lyn.event"

#ifndef BattleStatCalcListDeclared

ALIGN 4
BattleStatCalcList:
	POIN BCalcDefRes
	POIN BCalcPower
	POIN BCalcASpd
	POIN BCalcHit
	POIN BCalcAvo
	POIN BCalcCrit
	POIN BCalcDodge
	POIN BCalcSupport
	POIN BCalcWRank
	POIN BCalcStatus

	WORD 0

#endif // BattleStatCalcListDeclared

}

#endif // HAX_BATTLECALC
