#ifndef HAX_BATTLECALC
#define HAX_BATTLECALC

#ifndef _FE8_
	ERROR FE8 Battle Calc Loop
#endif // _FE8_

#include "Extensions/Hack Installation.txt"
#include "EAstdlib.event"

#define BCalcDefRes  "($2AA44+1)"
#define BCalcPower   "($2AABC+1)"
#define BCalcASpd    "($2AB74+1)"
#define BCalcHit     "($2ABAC+1)"
#define BCalcAvo     "($2ABE4+1)"
#define BCalcCrit    "($2AC18+1)"
#define BCalcDodge   "($2AC54+1)"
#define BCalcSupport "($2A9D0+1)"
#define BCalcWRank   "($2AD54+1)"
#define BCalcStatus  "($2AD90+1)"

{

PUSH; ORG 0x2A95C
	replaceWithHack(ComputeBattleStats)
POP

#include "src/BattleCalcCore.lyn.event"

#ifndef BattleStatCalcListDeclared

ALIGN 4
BattleStatCalcList:
	POIN BCalcDefRes
	POIN BCalcPower
	POIN BCalcASpd
	POIN BCalcHit
	POIN BCalcAvo
	POIN BCalcCrit
	POIN BCalcDodge
	POIN BCalcSupport
	POIN BCalcWRank
	POIN BCalcStatus

	WORD 0

#endif // BattleStatCalcListDeclared

}

#endif // HAX_BATTLECALC
