#ifndef EXPANDED_MODULAR_SAVE_INTERNALS
#define EXPANDED_MODULAR_SAVE_INTERNALS

#include "Src/MSCore.lyn.event"

#ifndef LynJumpDefined
	#define LynJumpDefined
	#define LynJump(aTarget) "WORD $46C04778 $E59FC000 $E12FFF1C; POIN aTarget; "
#endif // LynJumpDefined

gMS_ChapterStateChunkId:  BYTE EMS_CHUNK_CHAPTERSTATE
gMS_BWLChunkId:           BYTE EMS_CHUNK_BWLENTRIES
gMS_PermanentEidsChunkId: BYTE EMS_CHUNK_EIDS_PERMANENT
gMS_ClaimFlagsChunkId:    BYTE EMS_CHUNK_BONUSCLAIMDATA
gMS_WMDataChunkId:        BYTE EMS_CHUNK_WMDATA

#include "Src/MSSizeHook.lyn.event"
#include "Src/MSBWLHook.lyn.event"

PUSH
	// Checksum computation function now returns a constant
	// Because we don't care (should we?)
	ORG $0A6408
		SHORT $202A $4770 // mov r0, #42; bx lr

	// Load correct size values for block metadata
	ORG $0A2FB0
		LynJump(MS_SaveSizeHook)

	// Replace GetSaveTargetAddress
	ORG $0A3064
		LynJump(MS_GetSaveAddressBySlot)

	// Replace CopySaveGame
	ORG $0A4E08
		LynJump(MS_CopyGameSave)

	// Replace SaveGame
	ORG $0A5010
		LynJump(MS_SaveGame)

	// Replace LoadGame
	ORG $0A5128
		LynJump(MS_LoadGame)

	// Replace SaveSuspendedGame
	ORG $0A5A48
		LynJump(MS_SaveSuspend)

	// Replace LoadSuspendedGame
	ORG $0A5C14
		LynJump(MS_LoadSuspend)

	// Replace LoadSavedChapterData
	ORG $0A522C
		LynJump(MS_LoadChapterStateFromGameSave)

	// Replace LoadSavedBonusClaimFlags
	ORG $0A524C
		LynJump(MS_GetClaimFlagsFromGameSave)

	// Replace LoadSavedEid8A
	ORG $0A5290
		LynJump(MS_CheckEid8AFromGameSave)

	// I don't want to load units from save for now
	// So I'll just """disable""" save menu R-text info
	ORG $0A8964
		SHORT $E036

	ORG $0A460E
		SHORT $46C0 // nop for alignment
		LynJump(MS_BWLSaveHook)

POP

#endif // EXPANDED_MODULAR_SAVE_INTERNALS
